syntax = "v1"

// goctl api go -api user.api -dir . -style gozero
info (
	title:   "type title here"
	desc:    "type desc here"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

type (
	UserRes {
		Id string `json:"id"`
	}
	UserResq {
		Id    string `json:"id"`
		Name  string `json:"name"`
		Phone string `json:"phone"`
	}
)

service User {
	@handler user
	get /user (UserRes) returns (UserResq)
}

@server (
	middleware: LoginVerification
)
service User {
	@handler getUser
	get /userInfo (UserRes) returns (UserResq)
}

